{
  "name": "jogodavelha",
  "version": "1.0.0",
  "description": "joguinho da velha",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve ."
  },
  "author": "vivi",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.1"
  }
}
